/* ---------------------------------------------- /*
 * Authour Dilan Jayasinghe OneAston Pte Ltd UI/UX Consultnt
/* ---------------------------------------------- */

/* ---------------------------------------------- /*
 * Main Navigation styles
/* ---------------------------------------------- */


.navbar {
    background: fade(@black, 20%);
    .transition(height 0.5s);
     height: 80px;
    .navbar-header{
      //  width: 273px;
    }
    .navbar-collapse.collapse {
        height: 100px;
    }
    
    .st0{fill:@white;}
    a.navbar-brand {
        background:no-repeat url('/images/logo-bgBlack.svg');
       .transition(width 0.6s);
        width: 250px;
        margin-top: 1em;
        margin-left: 1.3em !important;
//        transition: height 0.5s, width 0.5s, top 0.5s, left 0.5s;
//        -webkit-transition: height 0.5s, width 0.5s, top 0.5s, left 0.5s;
//        -moz-transition: height 0.5s, width 0.5s, top 0.5s, left 0.5s;
    }
    svg{
        float:left;
        width:12px;
        .transition(margin 0.6s);
        margin: 3.1em 0.7em;
    }
    .navbar-nav > li > a {
        .transition(margin 0.6s);
        font-size: 0.9em;
        padding:2em 0.9em; 
        margin:1.1em 0.2em 0 0.2em;
        font-weight: 700;
        float: left;
        color: @white;
        &:hover{
                background-color: @white;
                color: @oneastonDefaultBlue;
            }
    }
    .nav .open > a{
       //     .transition(all 0.4s);
        &:hover{
            background-color: @white;
            color: @oneastonDefaultBlue;
        }
        &:focus{
            background-color: @white;
            color: @oneastonDefaultBlue;
        }

    }
    .navbar-nav > li {
       
    }
    .dropdown-menu{
        position: fixed;
        left: 0;
        width:100%;
        top: 70px !important;
    }
    
    &.small {
        background: @white;
         height: 66px !important;
        border-bottom: 1px solid fade(@black, 10%);
        .st0{fill:@black;}
        .navbar-collapse.collapse {
           
        }
        
        .dropdown-menu {
            z-index: 1000 !important;
        }
        .nav .open > a{
        //    .transition(all 0.4s);
        &:hover{
            background-color: @white;
            color: @oneastonDefaultBlue;
            border-bottom:2px solid @oneastonDefaultBlue;
        }
        &:focus{
            background-color: @white;
            border-bottom:3px solid @oneastonDefaultBlue;
            color: @oneastonDefaultBlue;
        }

    }
        a.navbar-brand {
            width: 170px;
             margin-top: 0.8em;
             background: no-repeat url('/images/logo-bgWhite.svg');   
        }
        svg{
            fill:fade(@black, 75%);
            margin-top: 2.8em;
        }
        .navbar-nav > li > a {
          margin: 0.5em 0.2em 0 0.2em;
            color:fade(@black, 75%);
            font-size: 1em;
          //  .transition(all 0.0s);
            padding:2em 0.9em;  
            &:hover{
                background-color: @white;
                color: @oneastonDefaultBlue;
                border-bottom:2px solid @oneastonDefaultBlue;
            }
                }
        .navbar-nav {
            margin-left: 1.2em;
        }
        
    }
}
#wrapper{
overflow: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* ---------------------------------------------- /*
 * Right bar menu
/* ---------------------------------------------- */

.right-menu-bg-wrapper{
    .transition(all .2s ease-in);
.right-menu-bg{
    position: fixed;
    .transition(all 0.5s);
    background: @black;
    height: 100%;
    width: 300px;
    color: @white;
    right: -300px;
    z-index: 1033;
    }
}
.hide-body{
    position: fixed;
    width: 100%;
    height: 100%;
    background: fade(@black, 40%);
    z-index: 1032;
}
.right-menu-bt{
    position: fixed;
    width: 50px;
    height:40px;
    right: 0.4em;
    top:0.8em;
    z-index: 1031;
    i{
        color:@white;
        font-size: 3em;
    }
    &.small{
        top:0.6em;
        i{
        color:@black;
        font-size: 3em;
    } 
    }
}
.close-right-menu{
        i{
        color:@white;
        font-size: 3em;
    }
    
}
/* ---------------------------------------------- /*
 * Mouse animate icon
/* ---------------------------------------------- */

.mouse-icon {
	position: absolute;
	left: 50%;
	bottom: 40px;
	border: 2px solid #fff;
	border-radius: 16px;
	height: 50px;
	width: 30px;
	margin-left: -15px;
	display: block;
	z-index: 10;
}

.mouse-icon .wheel {
	-webkit-animation-name: drop;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	animation-name: drop;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.mouse-icon .wheel {
	position: relative;
	border-radius: 10px;
	background: #fff;
	width: 4px;
	height: 10px;
	top: 4px;
	margin-left: auto;
	margin-right: auto;
}

@-webkit-keyframes drop	{
	0%   { top:5px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}

@keyframes drop	{
	0%   { top:5px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}
/* ---------------------------------------------- /*
 * Preloader
/* ---------------------------------------------- */

#preloader {
	background: #FFF;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
}

#status,
.status-mes {
	background-image: url(/images/logo-loader.gif);
	background-position: center;
	background-repeat: no-repeat;
    background-size: 100px;
	height: 200px;
	left: 50%;
	margin: -100px 0 0 -100px;
	position: absolute;
	top: 50%;
	width: 200px;
}

.status-mes {
	background: none;
	left: 0;
	margin: 0;
	text-align: center;
	top: 65%;
}


/* ---------------------------------------------- /*
 * Home page styles
/* ---------------------------------------------- */

.intro {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 2.6em;
	text-align: left;
	-webkit-transform: translate(0%, -50%);
	   -moz-transform: translate(0%, -50%);
		-ms-transform: translate(0%, -50%);
		 -o-transform: translate(0%, -50%);
			transform: translate(0%, -50%);
	padding: 0 15px;
    h1{
        font-weight: 100;
        color: @white;
         line-height: 1.2;
        font-size: 5.5em;
        letter-spacing: 0;
    }
    .who-creates{
        font-family: @roboto;
        font-weight: 200;
        color: @white;
        font-size: 1.5em;
        letter-spacing: 0px;
        line-height: 1.4;
    }
}


.video-bg-wrapper{
    float: left;
    width: 100%;
    overflow: hidden;
}

/* ---------------------------------------------- /*
 * Media queries
/* ---------------------------------------------- */

/* ---------------------------------------------- /*
 * xs
/* ---------------------------------------------- */

@media (min-width: 320px) and (max-width: 767px) 
{
    
}

/* ---------------------------------------------- /*
 * sm
/* ---------------------------------------------- */
    
@media (min-width: 768px) and (max-width: 991px)
{    }
    
/* ---------------------------------------------- /*
 * md
/* ---------------------------------------------- */

@media (min-width: 992px) and (max-width: 1199px)
{

}
    
/* ---------------------------------------------- /*
 * lg
/* ---------------------------------------------- */
@media (min-width: 1200px) 
{
    
}
